:root {
    --logo-main-color: #4d5ae5;
    --background-color-section: #2e2f42;
    --section-heading-color: #434455;
    --background-color: #ffffff;
    --footer-color: #f4f4fd;
    --link-hover-focus: #404bbf;
    --cornflower: #e7e9fc;
    --customers-icons: #8e8f99;
    --footer-media-icons: #31d0aa;
    --modal-color: #fcfcfc;
}

/* mobile first */
body {
    font-family: "Roboto", sans-serif;
    color: var(--section-heading-color);
    line-height: 1.6;
    background-color: var(--background-color);
    margin: 0 auto;
}

h1,
h2,
h3,
p,
ul {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.list {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

.link {
    text-decoration: none;
    font-style: normal;
}

.forehead {
    border-bottom: 1px solid var(--cornflower);
    background: var(--background-color);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.logo {
    color: var(--logo-main-color);
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 76px;
}

.header-part-logo {
    color: var(--background-color-section);
}

.footer-part-logo {
    color: var(--footer-color);
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

.section {
    padding: 96px 0;
}

.list-header {
    display: none;
}

.list-address {
    display: none;
}

.menu-toggle {
    background-color: var(--background-color);
}

.menu-hamburger {
    stroke: var(--background-color-section);
    height: 22px;
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 80px 40px;
    background-color: var(--background-color);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0;
}

.menu-container .menu-toggle:hover,
.menu-container .menu-toggle:focus {
    border: none;
    background-color: var(--link-hover-focus);
    fill: var(--background-color);
}

.mobile-menu-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;
}

.mobile-list-header {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.page-link {
    color: var(--background-color-section);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.page-link:hover,
.page-link:focus {
    color: var(--link-hover-focus);
}

.page {
    color: var(--link-hover-focus);
}

.page-link-portfolio {
    color: var(--background-color-section);
}

.mobile-list-address {
    display: flex;
    flex-direction: column;
    gap: 40px;
    list-style: none;
    margin-bottom: 48px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-number {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0, 72px;
    color: var(--link-hover-focus);
}

.mobile-mail {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    color: var(--section-heading-color);
    font-style: none;
}

.mobile-social-media {
    max-width: 328px;
    display: flex;
    justify-content: space-between;
}

.mobile-social-media-list {
    height: 40px;
    width: 40px;
}

.mobile-socialmedia-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--logo-main-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-socialmedia-icon:hover,
.mobile-socialmedia-icon:focus {
    background-color: var(--footer-media-icons);
}

.mobile-svg {
    fill: var(--footer-color);
}

.footer-section {
    background-color: var(--background-color-section);
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-webstudio {
    margin-bottom: 72px;
    display: flex;
    flex-direction: column;
}

.footer-link {
    margin: 0 auto 16px auto;
}

.footer-text {
    color: var(--footer-color);
    line-height: 1.5;
    letter-spacing: 0.32px;
    max-width: 268px;
}

.footer-media {
    color: var(--background-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
}

.footer-social-media {
    display: flex;
    gap: 16px;
    margin-bottom: 72px;
}

.footer-social-media-icons {
    height: 40px;
    width: 40px;
}

.footer-media-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--logo-main-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-media-icons:hover,
.footer-media-icons:focus {
    background-color: var(--footer-media-icons);
}

.footer-svg {
    fill: var(--footer-color);
}

.subscribe-title {
    color: var(--background-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
}

.subscribe-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.subscribe-input {
    min-width: 300px;
    max-width: 398px;
    height: 40px;
    border: 1px solid var(--background-color);
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    background-color: transparent;
    color: var(--background-color);
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.subscribe-input::placeholder {
    color: var(--background-color);
}

.subscribe-button {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--background-color);
    cursor: pointer;
    background-color: var(--logo-main-color);
    border: none;
    border-radius: 4px;
    min-width: 165px;
    text-align: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
    background-color: var(--link-hover-focus);
}

.icon-send {
    fill: var(--white-color);
    margin-left: 16px;
}

.section-first {
    background-color: var(--background-color-section);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/people-office.jpg);
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    width: 100%;
    height: 432px;
    padding: 112px 0;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .order-section {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office@2x.jpg);
    }
}

.section-first-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    max-width: 350px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 72px;
    color: var(--background-color);
    text-transform: capitalize;
}

.button-first {
    font-family: "Roboto", sans-serif;
    background-color: var(--logo-main-color);
    color: var(--background-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    display: block;
    min-width: 169px;
    margin: 0 auto;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-first:hover,
.button-first:focus {
    background-color: var(--link-hover-focus);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 90%;
    max-width: 408px;
    min-height: 584px;
    background: var(--modal-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
    border: none;
    background-color: var(--link-hover-focus);
    fill: var(--background-color);
}

.close-button {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-contacts {
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    font-size: 16px;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.wrapper {
    margin-bottom: 8px;
}

.wrapper-input {
    position: relative;
}

.wrapper-input:focus-within {
    fill: var(--logo-main-color);
}

.modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: block;
    margin-bottom: 4px;
    color: var(--customers-icons);
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: var(--logo-main-color);
}

.modal-icons {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icons:hover,
.modal-icons:focus {
    fill: var(--logo-main-color);
}

.modal-comment {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    color: var(--customers-icons);
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.48px;
}

.modal-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:hover,
.modal-textarea:focus {
    border-color: var(--logo-main-color);
}

.modal-privacy {
    margin-bottom: 24px;
}

.privacy-input {
    fill: var(--logo-main-color);
}

.privacy-input:checked+.privacy-label .checkbox-span {
    background-color: var(--link-hover-focus);
    border: none;
    fill: var(--footer-color);
}

.privacy-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--customers-icons);
    display: block;
}

.checkbox-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

.privacy-policy {
    color: var(--logo-main-color);
    text-decoration: underline;
}

.send-button {
    display: block;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--background-color);
    cursor: pointer;
    background-color: var(--logo-main-color);
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: auto;
    margin-right: auto;
}

.send-button:hover {
    background-color: var(--link-hover-focus);
}

.list-section-second {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 72px;
}

.list-item {
    display: block;
}

.hero {
    display: none;
}

.section-second-title {
    color: var(--background-color-section);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-align: center;
    margin-bottom: 8px;
}

.section-second-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--section-heading-color);
}

.section-second-job {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    text-align: center;
    margin-bottom: 8px;
}

.section-third {
    display: none;
}

.section-third-title {
    color: var(--background-color-section);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

.section-third-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.section-fourth {
    background-color: var(--footer-color);
}

.section-fourth-title {
    text-align: center;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--background-color-section);
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;
}

.team-img {
    background-color: var(--background-color);
    width: 264px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.photo-person {
    padding: 32px 0;
    margin: 0 16px;
    gap: 8px;
}

.social-media {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.social-media-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

.media-icons {
    width: 100%;
    height: 100%;
    background-color: var(--logo-main-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.media-icons:hover,
.media-icons:focus {
    background-color: var(--link-hover-focus);
}

.icons-style {
    fill: var(--footer-color);
}

.section-fifth-title {
    font-size: 36px;
    line-height: 1.11;
    color: var(--background-color-section);
    margin-bottom: 72px;
    text-align: center;
}

.customers-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 16px;
    row-gap: 72px;
    flex-basis: calc((100% - 16px) / 2);
}

.customers-icons-column {
    width: 190px;
    height: 88px;
}

.icons-box {
    width: 100%;
    height: 100%;
    border: 1px solid var(--customers-icons);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--customers-icons);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-box:hover,
.icons-box:focus {
    border-color: var(--link-hover-focus);
    color: var(--link-hover-focus);
}

.customers-icon-style {
    fill: currentColor;
}

/* portfolio */
.section-portfolio {
    padding: 48px 0;
}

.list-button {
    display: flex;
    flex-wrap: wrap;
    row-gap: 16px;
    column-gap: 24px;
    margin-bottom: 48px;
}

.filter-button {
    font-family: "Roboto", sans-serif;
    background-color: var(--footer-color);
    border: 1px solid var(--cornflower);
    color: var(--logo-main-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 12px 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
    background-color: var(--link-hover-focus);
    border: 1px solid transparent;
    color: var(--background-color);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
        0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.list-photos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.photos-item {
    max-width: 396px;
}

.box-photos {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.box-photos:hover,
.box-photos:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.cards-box {
    padding: 32px 16px;
    border: 1px solid var(--cornflower);
    border-top: none;
}

.header-portfolio {
    color: var(--background-color-section);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    padding-top: 32px;
    padding-left: 16px;
}

.paragraph-text {
    color: var(--section-heading-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-bottom: 32px;
    padding-left: 16px;
}

.cards-box {
    position: relative;
    overflow: hidden;
}

.cards-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--logo-main-color);
    color: var(--footer-color);
    font-family: Roboto;
    line-height: 1.5;
    letter-spacing: 0.32px;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.box-photos:hover .cards-text,
.box-photos:focus .cards-text {
    transform: translateY(0%);
}

/* tablet */
@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }

    .menu {
        display: flex;
        justify-content: space-around;
    }

    .menu-container {
        display: none;
    }

    .menu-toggle {
        display: none;
    }

    .navigation {
        padding: 0;
    }

    .list-header {
        display: flex;
        gap: 40px;
    }

    .page-link {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--background-color-section);
        display: inline-block;
        padding: 24px 0;
        position: relative;
    }

    .page-link:hover,
    .page-link:focus {
        color: var(--link-hover-focus);
    }

    .page::after {
        content: "";
        display: block;
        background-color: var(--link-hover-focus);
        height: 4px;
        border-radius: 2px;
        position: absolute;
        width: 100%;
        bottom: -1px;
        left: 0px;
    }

    .list-address {
        font-style: normal;
        display: flex;
        gap: 12px;
        flex-direction: column;
        margin: 16px 0;
    }

    .address-link {
        color: var(--section-heading-color);
        display: block;
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.48px;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .address-link:hover,
    .address-link:focus {
        color: var(--link-hover-focus);
    }

    .footer-section {
        padding: 96px 0;
    }

    .footer-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        column-gap: 24px;
        row-gap: 72px;
        max-width: 550px;
    }

    .footer-social-media {
        margin-bottom: 0;
    }

    .footer-webstudio {
        display: block;
        margin-bottom: 0;
    }

    .footer-text {
        max-width: 264px;
        margin-top: 16px;
    }

    .footer-media {
        text-align: left;
    }

    .subscribe-title {
        text-align: left;
    }

    .subscribe-text {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 24px;
    }

    .subscribe-input {
        min-width: 264px;
    }

    .section-first {
        height: 436px;
        padding: 112px 0;
    }

    .section-first-title {
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 1.12px;
        max-width: 500px;
        margin-bottom: 36px;
        text-transform: none;
    }

    .list-section-second {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        flex-basis: calc((100% - 24px) / 2);
        columns: 2;
        column-gap: 24px;
        row-gap: 72px;
    }

    .list-item {
        max-width: 356px;
    }

    .section-second-title {
        text-align: left;
    }

    .section-third {
        display: none;
    }

    .section-third-team {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        column-gap: 24px;
        row-gap: 72px;
        columns: 2;
        flex-basis: calc((100% - 24px) / 2);
        padding-left: 108px;
    }

    .customers-icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 72px;
        flex-basis: calc((100% - 48px) / 3);
    }

    .customers-icons-column {
        width: 168px;
        height: 88px;
    }

    .section-portfolio {
        padding: 64px 0;
    }

    .list-button {
        padding-left: 91px;
        margin-bottom: 64px;
    }

    .list-photos {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
        flex-basis: calc((100% - 24px) / 2);
    }

    .photos-item {
        max-width: 356px;
    }
}

/* desktop */
@media screen and (min-width: 1200px) {
    .container {
        width: 1158px;
    }

    .section {
        padding: 120px 0;
    }

    .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu-toggle {
        display: none;
    }

    .menu-container {
        display: none;
    }

    .navigation {
        display: flex;
        padding: 0;
    }

    .list-address {
        font-style: normal;
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .address-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.32px;
        display: inline;
        margin: 24px 0;
    }

    .footer-section {
        padding: 100px 0;
    }

    .footer-container {
        flex-wrap: nowrap;
        justify-content: space-around;
        gap: 0;
        margin-left: auto;
        max-width: 1158px;
    }

    .footer-webstudio {
        margin-right: 120px;
    }

    .subscribe-title {
        text-align: left;
        margin-left: 80px;
    }

    .subscribe-text {
        margin-left: 80px;
        gap: 24px;
    }

    .section-first {
        max-width: 1440px;
        height: 600px;
        padding: 188px 0;
    }

    .section-first-title {
        margin-bottom: 48px;
    }

    .list-section-second {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 24px;
    }

    .list-item {
        display: block;
        gap: 8px;
        flex-basis: calc((100% - 72px) / 4);
    }

    .hero {
        background-color: var(--footer-color);
        border-radius: 4px;
        width: 264px;
        height: 112px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
    }

    .section-second-title {
        text-align: left;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--navy-blue-color);
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 8px;
    }

    .section-third {
        display: block;
        padding-top: 0;
    }

    .list-images {
        display: flex;
        gap: 24px;
    }

    .images-item {
        flex-basis: calc((100% - 48px) / 3);
    }

    .section-third-team {
        display: flex;
        flex-wrap: nowrap;
        gap: 24px;
        flex-basis: calc((100% - 72px) / 4);
        padding-left: 0;
    }

    .section-portfolio {
        padding: 96px 0 120px 0;
    }

    .list-button {
        justify-content: center;
        margin-bottom: 72px;
    }

    .list-photos {
        column-gap: 24px;
        row-gap: 48px;
    }

    .photos-item {
        flex-basis: calc((100% - 48px) / 3);
    }
}